<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login"
                tools:context=".First_entry.PinSetup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/logo"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardView"
            android:layout_alignLeft="@+id/cardView"
            android:layout_alignStart="@+id/cardView"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="PIN SETUP"
            android:textColor="@android:color/black"
            android:textSize="40sp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Register Quick Access Code"
                    android:textAlignment="viewStart"
                    android:textColor="#303030"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="PIN"
                    android:inputType="numberPassword"
                    android:textColor="#303030"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/pin_auth"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/cardView"
            android:layout_alignStart="@+id/cardView"
            android:layout_below="@+id/cardView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-25dp"
            android:background="#303030"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="GO -->"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="RtlCompat"/>

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>